body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005b94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7e1dc3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.container {
  display: grid;
  gap: 15px;
  grid-template-columns: 70px 210px;
  grid-template-rows: 70px 70px 400px 70px;
}

/* Solution 1 */
.header {
  grid-column: 1/5;
}

.sidebar {
  grid-row: 2/4;
  grid-column: 1/3;
}

.article {
  grid-column: 3/5;
}

.nav {
  grid-column: 3/5;
}

.footer {
  grid-column: 1/5;
}

/* Solution 2 */
/* .header {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

.nav {
  grid-column-start: 3;
  grid-column-end: span 2;
}

.article {
  grid-column-start: 3;
  grid-column-end: span 2;
}

.footer {
  grid-column-start: 1;
  grid-column-end: span 4;
} */
